{
  "name": "express-md-docs",
  "version": "1.0.2",
  "description": "📝 An Express middleware to render Markdown files into beautiful content in your API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:luisfelipesdn12/express-md-docs.git",
  "author": {
    "name": "Luis Felipe Santos do Nascimento",
    "url": "https://luisfelipesdn12.now.sh",
    "email": "luisfelipesdn12@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "express",
    "docs",
    "markdown",
    "middleware",
    "html",
    "render",
    "content",
    "api"
  ],
  "dependencies": {
    "express": "^4.17.2",
    "marked": "^4.0.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/marked": "^4.0.1",
    "typescript": "^4.5.4"
  }
}
